MONGODB_URL = mongodb+srv://khanhzu0209:khanhvu09@clusterlearnenglish.7fmfp.mongodb.net/Data-LearnEnglish?retryWrites=true&w=majority

CLIENT_URL = http://localhost:3000

ACTIVATION_TOKEN_SECRET = 5@KK4aH86!tMGHwtP%JjabDaKSVPRAST@Qgm7jv!56efu*Cp4^
REFRESH_TOKEN_SECRET = !\ad6xmtR{?]D8@/C[r+PTHrj5[UF]Dw!Dr_S[88hhC,,2{#N%$-uWb(g?b6Dz4xxmSn~b@wU74c?dR-_P;v~Wk%e\`;@TMA.MF%
ACCESS_TOKEN_SECRET = `JQ?!P[/X>#nYx{r7$-D:%Fu,Y>f%`t]{4<D&f2#nHs`:vu:'k

MAILING_SERVICE_CLIENT_ID = 1075154152235-2396lbcus8vqbge4ib6jl44k6bdqljpi.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//043e90giPDCrcCgYIARAAGAQSNwF-L9IrjTHOCt80_DHW9iHIvsePK7cincWHLj9Xg3oi8onbzoFV_XLb3CsVONtejcGnfLkgZn8
SENDER_EMAIL_ADDRESS = khanhzzuu@gmail.com

CLOUD_API_KEY = 925855757668949
CLOUD_API_SECRET = nysVqa5efPELyTKsubXdzfvSnWs
CLOUD_NAME = djkdp3bew

GOOGLE_SECRET = S#"S;'9RPL'5b)vdE)aAET+NFXQ~6a]/53EZE2S4qY3@YtdpQY
FACEBOOK_SECRET = &ngKYgDc@fwr+TzuNs\E=n,M`R\k3tM22uY"YBQ2,^!rt^2SX-mm7zn

